# Gateway Service Environment Variables

# Server
NODE_ENV=development
PORT=5000

# CORS
CORS_ORIGIN=http://localhost:3000

# Redis
REDIS_URL=redis://localhost:6379

# gRPC Service URLs
AUTH_SERVICE_URL=0.0.0.0:5001
PAYMENT_SERVICE_URL=0.0.0.0:5004

# Rate Limiting
THROTTLE_TTL=60
THROTTLE_LIMIT=100

# New Relic Monitoring
NEW_RELIC_APP_NAME=gateway
NEW_RELIC_LICENSE_KEY=xxxx
